<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adivina Mi Mensaje de Amor</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Adivina Mi Mensaje de Amor</h1>
    <p>He escondido un mensaje especial para ti. ¿Puedes adivinarlo?</p>
  </header>

  <div id="game-container">
    <input type="text" id="user-guess" placeholder="Tu intento" />
    <button onclick="checkGuess()">¡Adivina!</button>
    
    <div id="feedback"></div>
    <div id="attempts"></div>
  </div>

  <footer>
    <p>&copy; Un regalo para ti, mi amor</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>