body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f8ff;
  color: #333;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  color: #ff69b4;
  font-size: 2.5rem;
  margin-top: 50px;
}

#game-container {
  margin-top: 30px;
}

input[type="text"] {
  padding: 10px;
  font-size: 1.2rem;
  width: 80%;
  margin-bottom: 10px;
  border: 2px solid #ff69b4;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #ff69b4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #ff1493;
}

#feedback {
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff69b4;
}

#attempts {
  margin-top: 10px;
  color: #555;
}

footer {
  margin-top: 50px;
  font-size: 1rem;
  color: #aaa;
}